#Server Port
PORT = 3000

#Database
MONGODB_URI = //Your Mongo URI//

#Json Web Token
JWT_SECRET_KEY = //Your Secret Key//
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE =10

#Reset password
RESET_PASSWORD_EXPIRE = 3600000

#node mailer 
SMPT_HOST = smtp.ethereal.email
SMPT_PORT =587
SMPT_USER = //Your Gmail Mail//
SMPT_PASS= //Your Gmail Password//